# kafka-streams-redis-statestore

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: KafkaStreamsConfig.java  OpenApiConfig.java
src/main/java/com/example/app/domain/movie/: MovieHandler.java  MovieRoutes.java  MovieService.java
src/main/java/com/example/app/store/: ReadableRedisStore.java  RedisStore.java  RedisStoreBuilder.java  RedisStoreType.java  RedisStoreTypeWrapper.java  WriteableRedisStore.java
src/main/java/com/kafkastreams/redisstatestore/restapi/: Application.java
src/main/java/com/kafkastreams/redisstatestore/restapi/config/: KafkaStreamsConfig.java  ReadableRedisStore.java  RedisStore.java  RedisStoreBuilder.java  RedisStoreType.java  RedisStoreTypeWrapper.java  WriteableRedisStore.java
src/main/java/com/kafkastreams/redisstatestore/restapi/controller/v1/: MovieController.java
src/main/java/com/kafkastreams/redisstatestore/restapi/dto/: MovieAverageRatingResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/app/: IntegrationTest.java
src/test/java/com/kafkastreams/redisstatestore/restapi/: ApplicationTests.java
